file.dtd

<!ELEMENT relations (relation+)>
<!ELEMENT relation (entite*,association)>
<!ELEMENT entite (nom,attributs)>
<!-- <!ELEMENT attributs (matricule,nom,prenom)>
<!ELEMENT attributs (matiere,libelle)> -->
<!ELEMENT attributs (matricule*,nom*,prenom*,niveau*,option*,formation*,matiere*,libelle*)> 
<!ELEMENT association (#PCDATA)>
<!ELEMENT nom (#PCDATA)>
<!ELEMENT matricule (#PCDATA)>
<!ELEMENT prenom (#PCDATA)>
<!ELEMENT matiere (#PCDATA)>
<!ELEMENT numMatiere (#PCDATA)>
<!ELEMENT libelle (#PCDATA)>
<!ELEMENT niveau (#PCDATA)>
<!ELEMENT option (#PCDATA)>
<!ELEMENT formation (#PCDATA)>
<!-- <!ATTLIST relation type CDATA "binaire">
<!ATTLIST matricule t CDATA #IMPLIED "String">
<!ATTLIST relation type ternaire #IMPLED> -->
